punishments.account_ban.title=ВАШ АККАУНТ ЗАБЛОКИРОВАН
punishments.account_ban.message={0} заблокирован до {1}
punishments.address_ban.title=ВАШ IP АДРЕС ЗАБЛОКИРОВАН
punishments.chat_mute.title=ВАШ ЧАТ ЗАБЛОКИРОВАН
punishments.chat_mute.message=Чат игроока {0} заблокирован до {1}
punishments.unique_id=Идентификатор блокировки: {0}
punishments.time=Время блокировки: {0}
punishments.reason=Причина: {0}
punishments.duration=Время до конца блокировки: {0}
punishments.player_never_played=Игрок никогда не играл на нашем проекте
punishments.already_banned=Игрок/адрес уже заблокирован
punishments.not_banned=Аккаунт игрока не заблокирован
punishments.account_ban.unbanned = {1} > Разблокировал игрока {0}
punishments.chat_mute.unbanned = {1} > Разблокировал чат игрока {0}
punishments.help.ban=/ban <игрок> <время> <причина>
punishments.help.mute=/mute <игрок> <время> <причина>
punishments.help.unban=/unban <игрок>
punishments.help.unmute=/unmute <игрок>